

Access-Control-Allow-Origin: *

server.port=5000
spring.datasource.url = jdbc:mysql://dbforjava1.cpwxiyins9gs.ap-southeast-2.rds.amazonaws.com:3306/wordDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = Amber0916!!


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update